
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cursos</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  
  </head>
  <body>
    <h1 class="text-center">Curso</h1>
    <div class="container">
      <div class="col-md-12">
        <form action="#">
          <div class="form-group col-md-12">
            <label for="cursocad" class="label-control">Curso</label>
            <input type="text" name="cursocad" class="form-control">
          </div>

          <div class="form-group text-center">
            <button type="submit" class="btn btn-info btn-lg">Enviar</button>
          </div>
        </form>
      </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  </body>
</html>
