<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Disciplina Ofertada</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datapicker/datepicker3.css">
    <link rel="stylesheet" href="css/touchspin/jquery.bootstrap-touchspin.min.css">
    
  </head>
  <body>
    <h1 class="text-center">Cadastro Disciplina Ofertada</h1>
    <div class="container">
      <div class="col-md-12">
        <form action="#">
          
          <div class="form-group col-md-12">
            <label for="status" class="label-control">Status</label>          
            <select class="form-control" name="status">
                <option value="">Selecione</option>
                <option value="Aberta">Aberta</option>
                <option value="Fechada">Fechada</option>
            </select>
          </div>

          
          <div class="col-md-6">
            <div class="ibox-content">
              <div class="form-group data" id="">
                  <label class="font-noraml">Data Inicio Matrícula</label>
                  <div class="input-group date">
                      <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="03/04/2014">
                  </div>
              </div>          
            </div>
          </div>

          <div class="col-md-6">
            <div class="ibox-content">
              <div class="form-group data" id="data_2">
                  <label class="font-noraml">Data final Matrícula</label>
                  <div class="input-group date">
                      <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="03/04/2014">
                  </div>
              </div>          
            </div>
          </div>

          <div class="form-group col-md-12">
            <label for="disciplina" class="label-control">Disciplina</label>          
            <select class="form-control" name="disciplina">
                <option value="">Selecione</option>
                <option value="Matematica">Matematica</option>
                <option value="bancoDados">Banco de Dados</option>
            </select>
          </div>

          <div class="form-group col-md-12">
            <label for="curso" class="label-control">Curso</label>          
            <select class="form-control" name="curso">
                <option value="">Selecione</option>
                <option value="ADS">ADS</option>
                <option value="SI">SI</option>
            </select>
          </div>

          <div class="form-group col-md-6">
            <label for="anocurso" class="label-control">Ano Curso</label>
            <input type="text" name="anocurso" class="form-control">
          </div>

          <div class="form-group col-md-6">
            <label for="curso" class="label-control">Curso</label>          
            <select class="form-control" name="curso">
                <option value="">Selecione</option>
                <option value="1semestre">1º Semestre</option>
                <option value="2semestre">2º Semestre</option>
            </select>
          </div>

          <div class="form-group col-md-6">
            <label for="turma" class="label-control">Turma</label>          
            <select class="form-control" name="turma">
                <option value="">Selecione</option>
                <option value='a'>A</option>
                <option value='b'>B</option>
                <option value='c'>C</option>
                <option value='d'>D</option>
                <option value='e'>E</option>
                <option value='f'>F</option>
                <option value='g'>G</option>
                <option value='h'>H</option>
                <option value='i'>I</option>
                <option value='j'>J</option>
                <option value='k'>K</option>
                <option value='l'>L</option>
                <option value='m'>M</option>
                <option value='n'>N</option>
                <option value='o'>O</option>
                <option value='p'>P</option>
                <option value='q'>Q</option>
                <option value='r'>R</option>
                <option value='s'>S</option>
                <option value='t'>T</option>
                <option value='u'>U</option>
                <option value='v'>V</option>
                <option value='x'>X</option>
                <option value='y'>Y</option>
                <option value='w'>W</option>
                <option value='z'>Z</option>
            </select>
          </div>

          <div class="form-group col-md-6">
            <label for="professor" class="label-control">Professor</label>          
            <select class="form-control" name="professor">
                <option value="">Selecione</option>
                <option value="joao">joao</option>
                <option value="maria">maria</option>
            </select>
          </div>

          <div class="col-md-6">
            <label for="metodologia" class="label-control">Metodologia</label>  
            <textarea name="metodologia" class="form-control" id="metodologia" cols="10" rows="3"></textarea>
          </div> 
          
          <div class=" form-group  col-md-6">
            <label for="Recursos" class="label-control">Recursos</label>  
            <textarea name="Recursos" class="form-control" id="Recursos" cols="10" rows="3"></textarea>
          </div>  

          <div class="form-group  col-md-6">
            <label for="criterioAvaliacao" class="label-control">Criterio Avaliacao</label>  
            <textarea name="criterioAvaliacao" class="form-control" id="criterioAvaliacao" cols="10" rows="3"></textarea>
          </div>  

          <div class="form-group  col-md-6">
            <label for="planoAula" class="label-control">Plano de Aula</label>  
            <textarea name="planoAula" class="form-control" id="planoAula" cols="10" rows="3"></textarea>
          </div>
          <div class="form-group text-center">
            <button type="submit" class="btn btn-info btn-lg">Enviar</button>
          </div>
        </form>
      </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/datapicker/bootstrap-datepicker.js"></script>
    <script src="js/touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script>
      $(document).ready(function(){
          $('.data  .input-group.date').datepicker({
              todayBtn: "linked",
              keyboardNavigation: false,
              forceParse: false,
              calendarWeeks: true,
              autoclose: true
          });

          $(".touchspin2").TouchSpin({
                min: 0,
                max: 100,
                step: 0.1,
                decimals: 2,
                boostat: 5,
                maxboostedstep: 10,
                postfix: '%',
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });
        });
    </script>

  </body>
</html>
