<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Cadastro de Professor</title>
    </head>
    <body>
        <center>
            <h1>Cadastro de Professor</h1>
            <form method="post" action="#">
                <label for="nome">Nome completo:</label><br />
                <input type="text" name="nome"><br />
                <label for="email">e-mail:</label><br />
                <input type="text" name="email"><br />
                <label for="celular">celular:</label><br />
                <input type="text" name="celular"><br />
                <label for="Apelido">Apelido:</label><br />
                <input type="text" name="celular"><br />
                <input type="submit" value="Cadastrar" />
            </form>
        </center>
    </body>
</html>