<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Cadastro de Usuario</title>
    </head>
    <body>
        <center>
            <h1>Cadastro de Usuario</h1>
            <form method="post" action="#">
                <label for="login">Nome de usuario:</label><br />
                <input type="text" name="login"><br />
                <label for="senha">Senha:</label><br />
                <input type="password" name="senha"><br />
                <input type="submit" value="Cadastrar" />
            </form>
        </center>
    </body>
</html>